# GRPCJava

./: README.md  build.gradle  settings.gradle
src/main/java/com/sugandh/grpcjava/grpc/blog/client/: BlogClient.java
src/main/java/com/sugandh/grpcjava/grpc/blog/server/: BlogServer.java  BlogServiceImpl.java
src/main/java/com/sugandh/grpcjava/grpc/calculator/client/: CalculatorClient.java
src/main/java/com/sugandh/grpcjava/grpc/calculator/server/: CalculatorServer.java  CalculatorServerImpl.java
src/main/java/com/sugandh/grpcjava/grpc/greet/client/: GreetingClient.java
src/main/java/com/sugandh/grpcjava/grpc/greet/server/: GreetServer.java  GreetServiceImpl.java
src/main/proto/blog/: blog.proto
src/main/proto/calculator/: calculator.proto
src/main/proto/greet/: greet.proto
