plugins {
    id 'java'
    id 'com.google.protobuf' version('0.8.14')
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.35.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.35.0'
    implementation 'io.grpc:grpc-protobuf:1.35.0'
    implementation 'io.grpc:grpc-stub:1.35.0'
    implementation "io.grpc:grpc-services:1.35.0"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

// if you have source imports issues, add the below
sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('build/generated/source')
    }
}